{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=medicine_store;user=root;password=porsche0601"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
